# Building Gentoo

sudo mkdir -p ~/gentoo
cd ~/gentoo

sudo wget ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/releases/amd64/current-stage3/stage3-amd64-xxxx.tar.bz2
sudo wget ftp://ftp.ucsb.edu/pub/mirrors/linux/gentoo/snapshots/portage-latest.tar.bz2

sudo tar xvjpf stage3-*.tar.bz2
sudo rm stage3-*.tar.bz2
sudo tar xvf portage-latest.tar.bz2 -C ~/gentoo/usr/
sudo rm portage-latest.tar.bz2

sudo nano -w ~/gentoo/etc/portage/make.conf

####################################################################################
CFLAGS="-march=native -fomit-frame-pointer -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"

MAKEOPTS="-j8"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

EMERGE_DEFAULT_OPTS="--verbose --newuse --deep --update --with-bdeps=y"
INPUT_DEVICES="evdev"
ACCEPT_LICENSE="*"
VIDEO_CARDS="nvidia"

USE="-gnome -kde -qt4 -qt5"
#####################################################################################

sudo cp -L /etc/resolv.conf ~/gentoo/etc/
sudo nano -w ~/gentoo/etc/locale.gen

sudo mount -t proc none ~/gentoo/proc
sudo mount --rbind /sys ~/gentoo/sys
sudo mount --make-rslave /mnt/gentoo/sys
sudo mount --rbind /dev ~/gentoo/dev
sudo mount --make-rslave /mnt/gentoo/dev

cd ~/gentoo

sudo chroot ~/gentoo /bin/bash
source /etc/profile
export PS1="(chroot) $PS1"

cp /usr/share/zoneinfo/UTC /etc/localtime
echo "UTC" > /etc/timezone

locale-gen
eselect locale set 5
[5]   en_US.utf8
eselect locale list

eselect profile set 1
[1]   default/linux/amd64/13.0
eselect profile list

emerge --sync
(emerge --oneshot portage)
eselect news read

emerge -e system
emerge -e system 

emerge gentoo-sources
cd /usr/src/linux
make mrproper
make clean
make defconfig 
make menuconfig
make && make modules_install

##################################################################################
core2 /newer Xeon processor
cfg80211 wireless extensions compatibility
Fusion MPT device support
e1000e, Intel(R) PRO/1000 PCI-Express Gigabit Ethernet support
R8169, Realtek 8169 gigabit ethernet support
LAPTOP (ath5k) Atheros 5xxx wireless cards support
COMP (ath9k) Atheros 802.11n wireless cards support
LAPTOP + / COMP - /dev/agpgart (AGP Support)
Direct Rendering Manager (XFree86 4.1.0 and higher DRI support)
(LAPTOP + / COMP -)
FRAME B - COMP -
Build Analog Device HD-audio codec support - LAPTOP
Build Realtek HD-audio codec support - COMP
Build HDMI/DisplayPort HD-audio codec support
xHCI HCD (USB 3.0) support - COMP
MMC/SD/SDIO card support
Secure Digital Host Controller Interface support
SDHCI support on PCI bus
Ricoh MMC Controller Disabler
FUSE (Filesystem in Userspace) support
###################################################################################

eselect profile set 3
[3]   default/linux/amd64/13.0/desktop
eselect profile list
emerge -e system
emerge -e world

nano -w /etc/fstab

####################################################################################
/dev/sda1               /boot           ext2            noauto,noatime  1 2
/dev/sda2               none            swap            sw              0 0
/dev/sda3               /               ext4            noatime         0 1
/dev/sda4               /home           ext4            noatime         0 1
####################################################################################

nano -w /etc/conf.d/hostname

####################################################################################
hostname="gentoo"
#####################################################################################

nano -w /etc/conf.d/net

[net]
config_eno1="dhcp"
[/net]

cd /etc/init.d
ln -s net.lo net.eno1
rc-update add net.eno1 default

nano -w /etc/hosts

#####################################################################################
127.0.0.1     gentoo.homenetwork gentoo localhost
#####################################################################################

# emerge world packages

emerge -p genkernel dhcpcd grub sudo gentoolkit alsa-utils ntfs3g vsftpd dosfstools mtools sys-apps/pciutils sys-apps/usbutils sys-fs/mtpfs xorg-server xfce4-meta xfce4-terminal xfce4-mixer xfce4-taskmanager thunar-volman wicd mirage audacious gnome-mplayer transmission file-roller thunar-archive-plugin p7zip unrar android-tools dev-vcs/git app-editors/wxhexeditor app-cdr/cdrtools playonlinux chromium chrome-binary-plugins libreoffice languagetool --autounmask-write=y -p

app-admin/sudo
app-arch/file-roller
app-arch/p7zip
app-arch/unrar
app-cdr/cdrtools
app-cdr/xfburn
app-editors/wxhexeditor
app-emulation/playonlinux
app-office/libreoffice
app-officeext/languagetool
app-portage/gentoolkit
app-portage/layman
dev-util/android-tools
dev-vcs/git
media-gfx/mirage
media-sound/alsa-utils
media-sound/audacious
media-video/dvdauthor
media-video/gnome-mplayer
net-ftp/vsftpd
net-misc/dhcpcd
net-misc/wicd
net-p2p/transmission
sys-apps/pciutils
sys-apps/usbutils
sys-boot/grub
sys-fs/dosfstools
sys-fs/mtools
sys-fs/mtpfs
sys-fs/ntfs3g
sys-kernel/genkernel
sys-kernel/gentoo-sources
www-client/chromium
www-plugins/chrome-binary-plugins
x11-base/xorg-server
x11-terms/xfce4-terminal
xfce-base/xfce4-meta
xfce-extra/thunar-archive-plugin
xfce-extra/thunar-volman
xfce-extra/xfce4-mixer
xfce-extra/xfce4-taskmanager

visudo
rc-update add alsasound default
rc-update add sshd default
rc-update add vsftpd default
rc-update add consolekit default
rc-update add wicd default

eselect opengl list

passwd

useradd -m -G users,wheel,audio,portage,plugdev,usb,video,games -s /bin/bash hle
passwd

exit
cd

umount -l /mnt/gentoo/dev{/shm,/pts,} 
umount /mnt/gentoo{/boot,/home,/sys,/proc,} 

reboot

# Tar the new build

nano -w ~/stage3.exclude

/home/hle/gentoo/mnt/*
/home/hle/gentoo/tmp/*
/home/hle/gentoo/var/tmp/*
/home/hle/gentoo/proc/*
/home/hle/gentoo/sys/*
/home/hle/gentoo/dev/*
/home/hle/gentoo/usr/portage/distfiles/*

cd ~
sudo tar --create --absolute-names --preserve-permissions --totals --bzip2 --ignore-failed-read --verbose --file stage3.tar.bz2 ~/gentoo -X ~/stage3.exclude

# Installing gentoo

fdisk /dev/sda

mkfs.ext2 /dev/sda1
mkfs.ext4 /dev/sda3
mkfs.ext4 /dev/sda4

mkswap /dev/sda2
swapon /dev/sda2

mount /dev/sda3 /mnt/gentoo
mkdir /mnt/gentoo/boot
mkdir /mnt/gentoo/home
mount /dev/sda1 /mnt/gentoo/boot
mount /dev/sda4 /mnt/gentoo/home

cd /mnt/gentoo

tar --strip-components=3 -xvjpf stage3.tar.bz2
rm stage3.tar.bz2

mount -t proc none ~/gentoo/proc
mount --rbind /sys ~/gentoo/sys
mount --make-rslave /mnt/gentoo/sys
mount --rbind /dev ~/gentoo/dev
mount --make-rslave /mnt/gentoo/dev

chroot /mnt/gentoo /bin/bash
source /etc/profile
export PS1="(chroot) $PS1"

cp /usr/src/linux/arch/x86_64/boot/bzImage /boot/kernel-xxxxx-gentoo
cp /usr/src/linux/System.map /boot/
genkernel --install initramfs

grub2-install /dev/sda
grub2-mkconfig -o /boot/grub/grub.cfg

passwd

exit
cd
umount -l /mnt/gentoo{/boot,/home,/proc,}
umount -l /mnt/gentoo/dev{/shm,/pts,}
shutdown -h now
